<!DOCTYPE HTML>
<html>

<head>
    <title>Kesehatan Mental</title>
    <div class="navbar">
        <a href="index.html">Beranda</a>
        <a href="index.html">Tentang Kami</a>
        <div class="dropdown">
          <button class="dropbtn">Blog
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="pengertian.html">Pengertian Kesehatan Mental</a>
            <a href="jenis.html">Jenis Masalah Kesehatan Mental</a>
            <a href="dampak.html">Dampak Kesehatan Mental</a>
            <a href="carajaga.html">Cara Menjaga Kesehatan Mental</a>
          </div>
        </div>
        <a href="index.html">Kontak&FAQ</a>
        <a href="index.html" class="split">Kesehatan Mental</a>
    </div>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body style="background-color:rgba(250, 235, 215, 0.39)">
  <br><br>
  <center><img src="style/imgpict/pict1.png" width="500px" ;height:"500px"; "top" ;><br></top>
  <h1 style="color:black;font-family: 'Times New Roman', Times, serif;font-size: 180%;"> 3 Jenis Kondisi Umum Kesehatan Mental</h1></center>
      <div class="container" style="background-color:rgb(8, 5, 1)">
        <div class="row">
            <p style="color: rgba(255, 255, 255, 0.952);font-family:'Times New Roman', Times, serif;font-size: medium;"> 
              Nah, berikut terdapat beberapa jenis masalah mengenai kesehatan mental dengan tiga kondisi umum yang
              sering
              terjadi, yaitu di antaranya:<br>
            </p></div></div>
              <div class="container" style="background-color:beige">
                <div class="row">
              <h2 class="xlarge-font" style="color:rgb(19, 18, 18)"><b>STRESS</b></h2>
              <p style="color: rgba(0, 0, 0, 0.952);font-family:'Times New Roman', Times, serif;font-size: medium;"> keadaan seseorang ketika mengalami tekanan yang sangat berat, baik
                secara emosi maupun mental.Seseorang yang stres biasanya akan tampak gelisah, cemas, dan mudah
                tersinggung. Stres juga dapat mengganggu konsentrasi, mengurangi motivasi, dan pada kasus tertentu,
                memicu depresi.Stres bukan saja dapat memengaruhi psikologi penderitanya, tetapi juga dapat
                berdampak kepada cara bersikap dan kesehatan fisik mereka.<br><br> 
                Berikut adalah contoh dari dampak stress terhadap perilaku seseorang:
                    <ul>
                        <li>Menjadi penyendiri dan enggan berinteraksi dengan orang lain.</li>
                        <li>Marah-marah, dan terkadang kemaharan itu sulit dikendalikan.</li>
                        <li>Menjadi perokok atau merokok secara berlebihan, dan lainnya.</li>
                    </ul>Berikut ini adalah masalah kesehatan yang dapat timbul akibat stres:
                    <ul>
                        <li>Gangguan tidur</li>
                        <li>Lelah</li>
                        <li>Sakit kepala</li>
                        <li>Sakit perut</li>
                        <li>Nyeri dada</li>
                        <li>Nyeri atau tegang pada otot,dst</li>
                    </ul>Cara penanganan atau mengobati stres bisa dilakukan dengan mengaplikasikan nasihat-nasihat yang
                    disarankan dalam manajemen stres yang baik, seperti:
                    <ol>
                        <li>Belajar menerima suatu masalah yang sulit diatasi atau hal-hal yang tidak dapat diubah.</li>
                        <li>Selalu berpikir positif dan memandang bahwa segala sesuatu yang terjadi di dalam hidup ada
                            hikmahnya.</li>
                        <li>Meminta saran dari orang terpercaya untuk mengatasi masalah yang sedang dialami.</li>
                        <li>Belajar mengendalikan diri dan selalu aktif dalam mencari solusi.</li>
                        <li>Melakukan aktivitas fisik, meditasi, atau teknik relaksasi guna meredakan ketegangan emosi
                            dan
                            menjernihkan pikiran.</li>
                        <li>Melakukan hal-hal baru yang menantang dan lain dari biasanya guna meningkatkan rasa percaya
                            diri,dan lainnya.</li>
                    </ol><br>
                  </p></div></div>
                  <right>
                  <div class="container" style="background-color:rgba(250, 235, 215, 0.39);">
                    <div class="row">
                  <h2 class="xlarge-font" style="color:rgb(0, 0, 0)"><b>GANGGUAN KECEMASAN</b></h2>
                  <p style="color:rgb(0, 0, 0);font-family:'Times New Roman', Times, serif;font-size: medium;">
                    kondisi psikologis ketika seseorang mengalami rasa cemas berlebihan secara konstan dan sulit
                    dikendalikan, sehingga berdampak buruk terhadap kehidupan
                    sehari-harinya. Penderita gangguan kecemasan, rasa cemas ini kerap timbul pada tiap situasi. Itu
                    sebabnya orang yang mengalami kondisi ini akan sulit merasa rileks dari waktu ke waktu. Selain
                    gelisah atau rasa
                    takut yang berlebihan, gejala psikologis lain yang bisa muncul pada penderita gangguan kecemasan
                    adalah berkurangnya rasa percaya diri, menjadi mudah marah, stres, sulit berkonsentrasi, dan menjadi
                    penyendiri. <br><br>
                    <ul>
                        <li>Sulit tidur</li>
                        <li>Lelah</li>
                        <li>Sakit kepala</li>
                        <li>Badan gemetar</li>
                        <li>Mengeluarkan keringat secara berlebihan</li>
                        <li>Nyeri atau tegang pada otot,dst</li>
                    </ul><br>
                    Meski penyebab gangguan kecemasan belum diketahui secara pasti, beberapa faktor diduga dapat memicu
                    munculnya kondisi tersebut. Di antaranya adalah trauma akibat intimidasi, pelecehan, dan kekerasan
                    di lingkungan luar ataupun keluarga.
                    Faktor risiko lainnya adalah stres berkepanjangan, gen yang diwariskan dari orang tua, dan
                    ketidakseimbangan hormon serotonin dan noradrenalin di dalam otak yang berfungsi mengendalikan
                    suasana
                    hati. Gangguan kecemasan juga dapat dipicu oleh penyalahgunaan minuman keras dan obat-obatan
                    terlarang.<br><br>
                    Sebenarnya, gangguan kecemasan dapat diatasi tanpa bantuan dokter melalui beberapa cara, seperti
                    mengonsumsi makanan bergizi tinggi, cukup tidur, mengurangi asupan kafein, minuman beralkohol, atau
                    zat
                    penenang lainnya, tidak merokok, berola raga secara rutin, dan melakukan metode relaksasi sederhana,
                    seperti yoga atau meditasi.Jika pengobatan mandiri tidak memberikan perubahan, disarankan untuk
                    berkonsultasi dengan dokter.Penanganan dari dokter biasanya meliputi pemberian obat-obatan
                    antiansietas serta terapi kognitif.<br><br></p>
                  </right></div></div>
                  <div class="container" style="background-color:beige">
                    <div class="row">
                  <h2 class="xlarge-font" style="color:rgb(19, 18, 18)"><b>DEPRESI</b></h2>
                  <p style="color: rgba(0, 0, 0, 0.952);font-family:'Times New Roman', Times, serif;font-size: medium;">gangguan suasana hati yang menyebabkan penderitanya terus-menerus merasa
                    sedih. Berbeda dengan kesedihan biasa yang umumnya berlangsung selama beberapa hari, perasaan sedih
                    pada
                    depresi bisa berlangsung hingga berminggu-minggu atau berbulan-bulan. Depresi juga dapat menyebabkan
                    masalah fisik, mengubah cara berpikir, serta mengubah cara berperilaku penderitanya. Tidak jarang
                    penderita depresi sulit menjalani aktivitas sehari-hari secara normal. Bahkan pada kasus tertentu,
                    mereka bisa menyakiti diri sendiri dan mencoba bunuh diri.<br>
                    Berikut adalah beberapa gejala psikologi seseorang yang sedang mengalami depresi:
                    <ul>
                        <li>Kehilangan motivasi terhadap suatu hal</li>
                        <li>Terus- menerus merasa sedih dan nangis</li>
                        <li>Merasa sangat bersalah dan khawatir berlebihan</li>
                        <li>Tidak dapat menikmati hidup dan hilangnya rasa percaya diri</li>
                        <li>Mmemiliki pikiran untuk menyakiti diri sendiri atau bunuh diri</li>
                    </ul>
                    Berikut dampak depresi yang terjadi terhadap kesehatan fisik:
                    <ul>
                        <li>Gangguan tidur</li>
                        <li>Berbicara/bergerak menjadi lebih lambat</li>
                        <li>Perubahan siklus menstruasi pada wanita</li>
                        <li>Nafsu makan menurun atau meningkat secara drastis</li>
                        <li>Merasakan sakit atau nyeri tanpa sebab</li>
                    </ul>
                    Ada beragam hal yang dapat memicu terjadinya depresi, mulai dari peristiwa dalam hidup yang
                    menimbulkan
                    stres, kehilangan orang yang dicintai, merasa kesepian, hingga memiliki kepribadian yang rapuh
                    terhadap
                    depresi. Selain itu, depresi yang dialami seseorang juga bisa disebabkan oleh penderitaan akibat
                    penyakit parah
                    dan berkepanjangan, seperti kanker dan gangguan jantung, cedera parah di kepala, efek dari konsumsi
                    minuman beralkohol berlebihan dan obat-obatan terlarang, hingga akibat faktor genetik dalam
                    keluarga.<br>
                    Dianjurkan untuk berkonsultasi ke dokter jika merasakan gejala-gejala depresi selama lebih dari dua
                    minggu dan tidak kunjung mereda. Apalagi jika gejala depresi tersebut sampai mengganggu proses
                    pendidikan, pekerjaan, dan hubungan sosial.Penanganan depresi oleh dokter akan disesuaikan dengan
                    tingkat keparahan depresi yang diderita
                    masing-masing pasien. Bentuk penanganan bisa berupa terapi konsultasi, pemberian obat-obatan
                    antidepresi, atau kombinasi keduanya.<br></p>
    </h1>
    <div class="footer">
      <h8 id="kontak"></h8>
        <div class="container">
          <div class="row">
            <div class="column">
              <br><br><br><br><br><img src="style/imgpict/pict9.jpeg" width="300" heigh="300">
            </div>
            <div class="column">
              <h2 style="color:rgb(0, 0, 0);font-family:'Times New Roman', Times, serif">Kontak&FAQ</h2><br>
              <p><a href="mailto:airamifta02@gmail.com"> airamifta02@gmail.com <img src="style/imgpict/pict13.jpeg" align="left" width="80"</a></p>
              <br><br><br>
              <p1><a href="https://www.instagram.com/airamifta/" target="_blank">@airamifta<img src="style/imgpict/pict11.jfif" align="left"width="70"></a></p1><br><br><br><br><br>
              <p2><a href="https://wa.me/085643938615" target="_blank"> +628xxx <img src="style/imgpict/pict12.jfif" align="left" width="70"></a></p2>
            </div><br><br>
            <div class="column">
            <link rel="stylesheet" type="text/css" href="style/styleform.css">
            <div class="container">
              <form action="simpandata.php" method="post" name="form">
            
                <label for="fname">Nama</label>
                <input type="text" name="nama" size="35" maxlength="40" >
            
                <label for="kota">Asal Kota</label>
                <input type="text" name="kota" size="35"maxlength="40">
            
                <label for="subject">Pertanyaan/Saran</label>
                <input type="text" name="subject" size="50" maxlength="200">
                <input type="submit" value="Submit" name="simpan">
              </form>
            </div>
            </div>
            </div>
            </div>

</body>
</html>